<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:title=""
        android:icon="@drawable/icon_at_normal"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share"
                android:showAsAction="ifRoom"
                android:title="@string/bi_share"/>
            <item
                android:id="@+id/action_comment"
                android:showAsAction="ifRoom"
                android:title="@string/bi_comment"/>
        </menu>
    </item>

</menu>