<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:id="@+id/tv_second_title"
        style="@style/SecondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_wbtgdzykhfw" />

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            style="@style/FirstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title0"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_gqqtl" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_fourth_title0"
                style="@style/FourthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_EmotionDuration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/et_EmotionDuration0"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/day" />

                <EditText
                    android:id="@+id/et_EmotionDuration1"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/hour" />

                <EditText
                    android:id="@+id/et_EmotionDuration2"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minute" />
            </LinearLayout>

            <include layout="@layout/divide_gray" />

            <TextView
                style="@style/FourthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_PersonalLifeDuration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/et_PersonalLifeDuration0"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/day" />

                <EditText
                    android:id="@+id/et_PersonalLifeDuration1"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/hour" />

                <EditText
                    android:id="@+id/et_PersonalLifeDuration2"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minute" />
            </LinearLayout>

            <include layout="@layout/divide_gray" />

            <TextView
                style="@style/FourthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_HomeLifeDuration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" >

                <EditText
                    android:id="@+id/et_HomeLifeDuration0"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/day" />

                <EditText
                    android:id="@+id/et_HomeLifeDuration1"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/hour" />

                <EditText
                    android:id="@+id/et_HomeLifeDuration2"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="" />

                <TextView
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minute" />
            </LinearLayout>

            <include layout="@layout/divide_gray" />

            <LinearLayout
                style="@style/NomalRadioGroupParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rg_InfectiousDiseases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title1"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_NursingGoal" />

            <LinearLayout
                style="@style/NomalRadioGroupParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rg_NursingGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </LinearLayout>

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title2"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_NursingDemandChange" />

            <LinearLayout
                style="@style/NomalRadioGroupParentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/rg_NursingDemandChange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </RadioGroup>
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                layout="@layout/bottom" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>