<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.question.util.MultiLineRadioGroup
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        app:child_count="8"
        app:child_layout="@layout/child"
        app:child_margin_horizontal="6.0dip"
        app:child_margin_vertical="6.0dip"
        app:child_values="@array/childvalues"
        app:gravity="0"
        app:single_choice="true" >
    </com.example.question.util.MultiLineRadioGroup>

    <EditText
        android:id="@+id/insert_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46.0dip"
        android:gravity="center"
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:text="0" />

    <Button
        android:id="@+id/showinlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowListViewMode" />

</LinearLayout>