<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_RoomToilet" 
            android:layout_gravity="center_vertical"/>

        <com.pinetree.mobile.utils.MultiLineRadioGroup
            android:id="@+id/mrg_RoomToilet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:child_count="7"
            app:child_layout="@layout/child"
            app:child_margin_horizontal="10.0dip"
            app:child_margin_vertical="6.0dip"
            app:child_values="@array/array_RoomToilet"
            app:gravity="1"
            app:single_choice="false" >
        </com.pinetree.mobile.utils.MultiLineRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_RoomBed"
android:layout_gravity="center_vertical"/>

        <com.pinetree.mobile.utils.MultiLineRadioGroup
            android:id="@+id/mrg_RoomBed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:child_count="6"
            app:child_layout="@layout/child"
            app:child_margin_horizontal="10.0dip"
            app:child_margin_vertical="6.0dip"
            app:child_values="@array/array_RoomBed"
            app:gravity="1"
            app:single_choice="false" >
        </com.pinetree.mobile.utils.MultiLineRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_RoomBedMattressSoftness" 
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/sp_RoomBedMattressSoftness"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_RoomBedMattress" 
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/sp_RoomBedMattress"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_RoomBedTidy" 
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/sp_RoomBedTidy"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" 
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_RoomEnviroment" 
             android:layout_marginTop="7dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentAcuteAngle" />

                <Spinner
                    android:id="@+id/sp_RoomEnviromentAcuteAngle"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" 
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentStrong" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentStrong"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentAction" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentAction"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentAntiskid" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentAntiskid"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentBarrier" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentBarrier"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentTidy" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentTidy"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentSundries" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentSundries"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView android:layout_marginBottom="5dp"
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentDoorsill" />

                <Spinner android:layout_marginBottom="5dp"
                    android:id="@+id/sp_RoomEnviromentDoorsill"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_RoomEnviromentOther"
                    style="@style/NomalTextViewTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomEnviromentOther" 
                    android:layout_marginBottom="5dp"
                    android:button="@drawable/bt_checkbox_selector"
                    />

                <EditText
                    android:id="@+id/et_RoomEnviromentOtherInfo"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" 
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_RoomDressing" 
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomDressingClean" />

                <Spinner
                    android:id="@+id/sp_RoomDressingClean"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomDressingFit" />

                <Spinner
                    android:id="@+id/sp_RoomDressingFit"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_RoomDressingWarm" />

                <Spinner
                    android:id="@+id/sp_RoomDressingWarm"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_RoomGetupIntheNight"
            android:layout_gravity="center_vertical" />

       <com.pinetree.mobile.utils.MultiLineRadioGroup
            android:id="@+id/mrg_RoomGetupIntheNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:child_count="8"
            app:child_layout="@layout/child"
            app:child_margin_horizontal="10.0dip"
            app:child_margin_vertical="6.0dip"
            app:child_values="@array/array_RoomGetupIntheNight"
            app:gravity="1"
            app:single_choice="false" >
        </com.pinetree.mobile.utils.MultiLineRadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_RoomGetupIntheNightRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_RoomGetupIntheNightRemark"
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>