<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title" />

    <TextView
        android:id="@+id/tv_second_title"
        style="@style/SecondTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_MentalStateAssessment" />

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            style="@style/FirstLinearLayout">

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title0"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment0" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part0"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title1"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment1" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part1"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title2"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment2" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part2"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title3"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment3" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part3"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title4"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment4" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part4"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title5"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment5" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part5"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title6"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment6" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part6"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title7"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment7" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part7"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title8"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment8" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part8"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title9"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment9" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part9"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <include layout="@layout/divide_gray" />

            <TextView
                android:id="@+id/tv_third_title10"
                style="@style/ThirdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_MentalStateAssessment10" />

            <include
                android:id="@+id/activity_sf_mental_state_assessment_part10"
                layout="@layout/activity_sf_mental_state_assessment_part0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_CulturalDegree" />

                <Spinner
                    android:id="@+id/sp_CulturalDegree"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" 
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_SumScore"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:id="@+id/et_SumScore"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" 
                     android:layout_marginRight="10dp"
                     android:editable="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/NomalTextViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/str_AssessmentResult" />

                <EditText
                    android:id="@+id/et_AssessmentResult"
                    style="@style/NomalEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" 
                     android:layout_marginRight="10dp"
                     android:editable="false"/>
            </LinearLayout>
 <TextView
                    style="@style/NomalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_mental_state_assessment_remark"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
            

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                layout="@layout/bottom" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>