<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.question.activity.MainListActivity" >

    <include
        android:id="@+id/title"
        layout="@layout/title_add" />

    

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_margin="5dp"
        android:layout_below="@id/layout2">
    </ListView>

</RelativeLayout>