<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/NomalTextViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_SleepCondition"
            android:layout_gravity="center_vertical" />

        <com.pinetree.mobile.utils.MultiLineRadioGroup
            android:id="@+id/mrg_SleepCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:child_count="4"
            app:child_layout="@layout/child"
            app:child_margin_horizontal="10.0dip"
            app:child_margin_vertical="6.0dip"
            app:child_values="@array/array_SleepCondition"
            app:gravity="1"
            app:single_choice="false" >
        </com.pinetree.mobile.utils.MultiLineRadioGroup>
    </LinearLayout>
    
    
    
    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_SleepReason" />

            <EditText
                android:id="@+id/et_SleepReason"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_SleepDrugUse" />

            <EditText
                android:id="@+id/et_SleepDrugUse"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_SleepInfluence" />

            <EditText
                android:id="@+id/et_SleepInfluence"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_SleepOther" />

            <EditText
                android:id="@+id/et_SleepOther"
                style="@style/NomalEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

   

</LinearLayout>