<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dip"
    android:layout_margin="0dip"
    android:background="@drawable/tree_node_background_highlight"
    android:padding="5dip" >

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="34dip"
        android:gravity="center_vertical"
        android:text="@string/name"
        android:textColor="@color/fr_base_blue"
        android:textSize="14sp" />

</RelativeLayout>