<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/dialogTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/time_limit"
        android:gravity="center"
        android:textSize="20sp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
    <TextView
        android:id="@+id/short_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/short_term"
        android:textColor="#cc560f77"
        android:textSize="18sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
    <TextView
        android:id="@+id/middle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/mid_term"
        android:textColor="#cc560f77"
        android:textSize="18sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
    <TextView
        android:id="@+id/long_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/long_term"
        android:textColor="#cc560f77"
        android:textSize="18sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />

</LinearLayout>
