<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        style="@style/FirstLinearLayout">

        <TextView
            android:id="@+id/tv_second_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/app_title"
            android:textColor="@color/bg_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_pgbh" />

            <EditText
                android:id="@+id/etReportId"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_tbrq" />

            <EditText
                android:id="@+id/etReportDate"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_beginTime" />

            <EditText
                android:id="@+id/et_beginTime"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_endTime" />

            <EditText
                android:id="@+id/et_endTime"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgray" />

        <TextView
            android:id="@+id/tv_warn"
            style="@style/NomalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="50dp"
            android:text="@string/str_warn"
            android:textColor="@color/red"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbPromiseDesc1"
            style="@style/NomalCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_cn1" />

        <CheckBox
            android:id="@+id/cbPromiseDesc2"
            style="@style/NomalCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/str_cn2" />

        <CheckBox
            android:id="@+id/cbPromiseDesc3"
            style="@style/NomalCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/str_cn3" />

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_qm" />

           <EditText
                android:id="@+id/etApplicant"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
             
           <ImageView 
               android:id="@+id/customerSign_imageView"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:src="@drawable/qz0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/NomalTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_relation" />

            <Spinner
                android:id="@+id/sp_relation"
                style="@style/NomalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_selecter"
                android:text="@string/save_local" />

            <Button
                android:id="@+id/bt_save_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_selecter"
                android:text="@string/save_local_upload" />
        </LinearLayout>
    </LinearLayout>
 </ScrollView>
    
</RelativeLayout>