<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e8f9"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/basic_state_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/a_Basic_Information"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />

    <LinearLayout
        android:id="@+id/brains_state_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/mental_status_examination_MMSE_evaluation"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />

    <LinearLayout
        android:id="@+id/everyday_state_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/aDL_was_used_to_assess"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />

    <LinearLayout
        android:id="@+id/drug_state_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/check_base"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
    <LinearLayout
        android:id="@+id/sport_assess_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/check_motion_function_evaluation"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
   <LinearLayout
        android:id="@+id/copm_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ll_gray_bg"
        android:clickable="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="COPM"
            android:textColor="#560f77"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e5" />
    
    
	<!-- <LinearLayout
        android:id="@+id/assess_static_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_btn_bg"
        android:clickable="true" 
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
	   <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/Static assessment report"
	        android:textColor="#560f77"
	        android:textSize="40sp" />
	</LinearLayout>
	<LinearLayout
        android:id="@+id/assess_move_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_btn_bg"
        android:clickable="true" 
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
	   <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/Dynamic evaluation report"
	        android:textColor="#560f77"
	        android:textSize="40sp" />
	</LinearLayout>
	 -->
	
</LinearLayout>