<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e8f9"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="#ff983d"
            android:text="@string/sign"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_serveDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-11-19"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_serveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:20-12:30"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:text="@string/for_Wangsan_service"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_details"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/phone_icon" />

            <TextView
                android:id="@+id/tv_customer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 12323432432"
                android:textColor="#737373"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/address_icon" />

            <TextView
                android:id="@+id/tv_customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beijing_chaoyang_district_Sanyuanqiao_international_port"
                android:textColor="#737373"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>