<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="146dip"
    android:layout_height="145dip"
    android:paddingTop="15dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:orientation="vertical" >

    <com.fr.android.bi.widget.FineBIShadowImageView
        android:id="@+id/nodeCellImage"
        android:layout_width="140dip"
        android:layout_height="100dip"/>

    <TextView
        android:id="@+id/nodeCellTitle"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>