<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" >

    <RelativeLayout
        android:id="@+id/serverBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fr_base_blue"
        android:padding="20dip" >

        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:src="@drawable/white_circle" />

        <ImageView
            android:id="@+id/serverLogo"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/serverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dip"
            android:gravity="right"
            android:text="FineBI"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/serverUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serverName"
            android:layout_marginLeft="80dip"
            android:gravity="right"
            android:paddingTop="10dip"
            android:text="http://192.168.100.172:8075/WebReport/ReportServer"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>